<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.arctouch.codechallenge.util.MovieImageUrlBuilder" />

        <variable
            name="movie"
            type="com.arctouch.codechallenge.model.Movie" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="500dp">

        <ScrollView
            android:id="@+id/generalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showVisible="@{movie != null}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".view.moviedetail.MovieDetailActivity">

                <ImageView
                    android:id="@+id/backdropImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/content_description_background"
                    app:centerCrop="@{true}"
                    app:imageUrl="@{MovieImageUrlBuilder.buildBackdropUrl(movie.backdropPath)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholder="@{null}" />

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:background="@drawable/border_background"
                    android:contentDescription="@string/content_description_poster"
                    app:centerCrop="@{true}"
                    app:imageUrl="@{MovieImageUrlBuilder.buildPosterUrl(movie.posterPath)}"
                    app:layout_constraintBottom_toBottomOf="@id/backdropImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieMainName"
                    app:placeholder="@{@drawable/ic_image_placeholder}" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/default_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backdropImage">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/genreTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/genre"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:showVisible="@{movie.allGenre.length() > 0}" />

                        <TextView
                            android:id="@+id/genreText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{movie.allGenre}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/genreTitleText"
                            app:showVisible="@{movie.allGenre.length() > 0}"
                            tools:text="Science Fiction, Thriller" />

                        <View
                            android:id="@+id/dividerOne"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginEnd="8dp"
                            android:background="#DDD"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/genreText"
                            app:showVisible="@{movie.allGenre.length() > 0}" />

                        <TextView
                            android:id="@+id/releaseDateTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginEnd="8dp"
                            android:text="@string/release_date"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dividerOne" />

                        <TextView
                            android:id="@+id/releaseDateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{movie.releaseDate}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/releaseDateTitleText"
                            tools:text="2018-08-02" />

                        <View
                            android:id="@+id/dividerTwo"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginEnd="8dp"
                            android:background="#DDD"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/releaseDateText" />

                        <TextView
                            android:id="@+id/overviewTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_marginEnd="8dp"
                            android:text="@string/overview"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dividerTwo" />

                        <TextView
                            android:id="@+id/overviewText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{movie.overview}"
                            android:textAlignment="viewStart"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/overviewTitleText"
                            tools:text="Resume placeholder" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/movieMainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{movie.title}"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backdropImage" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/generalScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showVisible="@{movie == null}" />
    </android.support.constraint.ConstraintLayout>
</layout>